[general]
cfg_schema = 1
UseWorkarea = True
# ModMask = <Control><Mod4>
# ModMask = <Mod3><Shift>
ModMask = <Shift><Mod3>

[keys]
# C = move-to-center
# B = horizontal-maximize
# V = vertical-maximize
# 0 = maximize
# n = bottom-left
# j = bottom
# m = bottom-right
# h = left
# 9 = middle
# l = right
# i = top-left
# k = top
# o = top-right
KP_0 = maximize
KP_1 = bottom-left
KP_2 = bottom
KP_3 = bottom-right
KP_4 = left
KP_5 = middle
KP_6 = right
KP_7 = top-left
KP_8 = top
KP_9 = top-right
KP_Enter = monitor-switch
# Left Handed
0 = maximize
z = bottom-left
x = bottom
c = bottom-right
a = left
s = middle
d = right
q = top-left
w = top
e = top-right
